quarkus.http.port=8081

mp.messaging.incoming.consumidor.connector=smallrye-kafka
mp.messaging.incoming.consumidor.topic=topico-de-mensagens
mp.messaging.incoming.consumidor.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumidor.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

mp.messaging.outgoing.emissor2.connector=smallrye-kafka
mp.messaging.outgoing.emissor2.topic=topico-de-mensagens2
mp.messaging.outgoing.emissor2.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.emissor2.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

quarkus.jaeger.service-name=consumidor-1-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces