config=Configuração simples
%test.config=Configuração simples de teste
%qa.config=Configuração simples de QA
%dev.config=Configuração simples em dev
inteiro=2
C*O~M_caracteres-especiais!á=Usando caracteres especiais
%dev.inteiro=10