quarkus.http.port=8082

mp.messaging.incoming.consumidor2.connector=smallrye-kafka
mp.messaging.incoming.consumidor2.topic=topico-de-mensagens2
mp.messaging.incoming.consumidor2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumidor2.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor


quarkus.jaeger.service-name=consumidor-2-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces