mp.messaging.outgoing.emissor.connector=smallrye-kafka
mp.messaging.outgoing.emissor.topic=topico-de-mensagens
mp.messaging.outgoing.emissor.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.emissor.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

quarkus.jaeger.service-name=emissor-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces